<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valokuvaaa - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <div class="logo-container">
      <img src="gambar/logo.png" class="logo-img" alt="Logo" />
      <h1 class="logo">Valokuvaaa</h1>
    </div>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="tentang.html">Tentang Kami</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="keranjang.html">Keranjang (<span id="jumlahKeranjang">0</span>)</a></li>
      </ul>
    </nav>
  </header>

  <main class="produk-list">
    <div class="produk-container">
      <div class="produk-card">
        <img src="gambar/polaroid.jpg" alt="Polaroid" />
        <h3>Polaroid</h3>
        <p class="harga">Rp5000</p>
        <button class="btn-keranjang">Masukkan Keranjang</button>
      </div>

      <div class="produk-card">
        <img src="gambar/photostrip.jpg" alt="Photostrip" />
        <h3>Photostrip</h3>
        <p class="harga">Rp8000</p>
        <button class="btn-keranjang">Masukkan Keranjang</button>
      </div>

      <div class="produk-card">
        <img src="gambar/keychain.jpg" alt="Keychain" />
        <h3>Keychain</h3>
        <p class="harga">Rp6000</p>
        <button class="btn-keranjang">Masukkan Keranjang</button>
      </div>

      <div class="produk-card">
        <img src="gambar/paket.jpg" alt="Paket Keychain + Foto" />
        <h3>Paket Keychain + Foto</h3>
        <p class="harga">Rp10000</p>
        <button class="btn-keranjang">Masukkan Keranjang</button>
      </div>

      <div class="produk-card">
        <img src="gambar/a4.jpg" alt="Foto A4" />
        <h3>Foto A4</h3>
        <p class="harga">Rp20000</p>
        <button class="btn-keranjang">Masukkan Keranjang</button>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>Hubungi kami: 082218935654 | Dago Pojok, Bandung</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>