<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keranjang Belanja - Valokuvaaa</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1 class="logo">Keranjang Valokuvaaa</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="keranjang.html" class="active">Keranjang</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="keranjang">
    <h2>Daftar Produk dalam Keranjang</h2>
    <div id="daftarKeranjang"></div>
    <p id="totalHarga"></p>

    <!-- Tombol WhatsApp -->
    <a id="whatsappLink" target="_blank">
      <button class="btn-keranjang">Pesan via WhatsApp</button>
    </a>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>📍 Dago Pojok, Bandung | 📞 082218935654</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>