<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak Kami</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <h1 class="logo">Valokuvaaa</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="kontak.html" class="active">Kontak</a></li>
        <li><a href="keranjang.html">Keranjang</a></li>
      </ul>
    </nav>
  </header>

  <main class="kontak-form">
    <h2>Hubungi Kami</h2>
    <form>
      <input type="text" placeholder="Nama" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Pesan" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </main>

  <footer class="footer">
    <p>📍 Dago Pojok, Bandung | 📞 082218935654</p>
  </footer>

</body>
</html>