<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valokuvaaa - Produk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <div class="logo-container">
      <img src="gambar/logo.png" class="logo-img" alt="Logo" />
      <h1 class="logo">Valokuvaaa</h1>
    </div>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="produk.html" class="active">Produk</a></li>
        <li><a href="tentang.html">Tentang Kami</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="keranjang.html">Keranjang (<span id="jumlahKeranjang">0</span>)</a></li>
      </ul>
    </nav>
  </header>

  <main class="produk-list">
    <div class="produk-card">
      <img src="gambar/polaroid.jpg" alt="Polaroid" />
      <h3>Polaroid</h3>
      <p>Foto polaroid dengan efek vintage, cocok untuk kenangan estetik.</p>
      <p class="harga">Rp5.000</p>
      <button class="btn-keranjang">Masukkan Keranjang</button>
    </div>

    <div class="produk-card">
      <img src="gambar/photostrip.jpg" alt="Photostrip" />
      <h3>Photostrip</h3>
      <p>Seri foto panjang ala photobooth, cocok untuk pasangan & sahabat.</p>
      <p class="harga">Rp8.000</p>
      <button class="btn-keranjang">Masukkan Keranjang</button>
    </div>

    <div class="produk-card">
      <img src="gambar/keychain.jpg" alt="Keychain" />
      <h3>Keychain</h3>
      <p>Gantungan kunci lucu yang bisa dikustom sesuai keinginanmu.</p>
      <p class="harga">Rp6.000</p>
      <button class="btn-keranjang">Masukkan Keranjang</button>
    </div>

    <div class="produk-card">
      <img src="gambar/paket.jpg" alt="Paket Keychain + Foto" />
      <h3>Paket Keychain + Foto</h3>
      <p>Paket hemat isi 1 keychain + 1 foto pilihanmu.</p>
      <p class="harga">Rp10.000</p>
      <button class="btn-keranjang">Masukkan Keranjang</button>
    </div>

    <div class="produk-card">
      <img src="gambar/a4.jpg" alt="Foto A4" />
      <h3>Foto A4</h3>
      <p>Cetak foto ukuran besar berkualitas tinggi, cocok untuk dipajang atau hadiah.</p>
      <p class="harga">Rp20.000</p>
      <button class="btn-keranjang">Masukkan Keranjang</button>
    </div>
  </main>

  <footer class="footer">
    <p>Hubungi kami: 082218935654 | Dago Pojok, Bandung</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>