<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami - Valokuvaaa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <h1 class="logo">Valokuvaaa</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="tentang.html" class="active">Tentang</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="keranjang.html">Keranjang</a></li>
      </ul>
    </nav>
  </header>

  <section class="tentang-kami">
    <h2>Tentang Kami</h2>
    <p>
      Valokuvaaa adalah toko cetak kenangan. Kami mencetak momen berharga dalam bentuk polaroid, photostrip, keychain, dan banyak lagi.
    </p>
    <p>
      Kami percaya bahwa setiap kenangan berhak untuk dikenang, dan setiap masa lalu adalah langkah menuju masa depan.
    </p>
  </section>

  <footer class="footer">
    <p>📍 Dago Pojok, Bandung | 📞 082218935654</p>
  </footer>

</body>
</html>